. . . . . . . . . . . . . . . . . . . . . . l . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . a . . . . . . . . . . . . . . . . . . . 
. . . . a . . . l b a b a b a b a b a b a b l a . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . a . a . . . . . . . . . . . . . . . . . . 
. . . . . . . . l a b a b a b a b a b a b a l a . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . a . . . a . . . . . . . . . . . . . . . . . 
b . . . . . . . l l l l l l l l l l l l l l l . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . a . . . . . a . . . . . . . . . . . . . . . . 
a . . . . . . . . . . . . . . . . . . . . . l . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . a . . . . . . . a . . . . . . . . . . . . . . . 
. . . . . . . . b a . . . . . . . . . . . . l a . p b . b . b . . b . . b . . . b . . . b . . . . . b . . . . . b . . . . . . . a . . . . . . . . . a . . . . . . . . . . . . . . 
. b l . . . . . . . . . . . . . . . . . . . l a . b . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . l . . . b . . . . b . . . . . . a . . . . . . . . . . . . . 
. a . . . . . . . . . . . . . . . . . . . . l a . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . l . a . . . . b . b . . . . . . a . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . l a . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . a . . . . b . . . b . . . . . . a . . . . a a l . . . . 
. . . . . . . . . . . . . . . . . . . . . . l a . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . a . . . . b . a . . l . . . . . a . . . . . . . l . . . . 
. . . . . . . . . . . . . . . b b b . . . . l a . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . a . . . . b . . . . . . . . a . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . b a b . . . . l a . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . a . . . . b . . . . . . a . . . . . . . . . . . . . . 
. . . . b b b . . a a a a . . b a b . . . . l a . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b . . . . a . . . . . . . . . . . . . . . 
b b b . b a b . . a b b a . . b b b . . . . l a . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . a . . . . . . . . a . . . . . . . . . . . . . . . . 
. . . . b a . . . a a a a . . . . . . . . . l a . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b a a . . . . . . . . . . . . . . . . b b l l l . . 
. . . . . . . . . . . . . . . . . . . . . . l a . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . a . . a . . . . . . . . . . . . . . . . . . . l . . 
. . . l . . . . . . . . . . . . . . . . . . l a . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b . . . a . . . . . . . . . . . . . . . . . . . . . 
a a a a b a b . . . . . . . . . . . . . . . l l . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . a . . . . a a . . b b b . b b b . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . l . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b . . . . . . a b b . b b b . b . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . l . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . a . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . l . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b . . . . . . . . . . . . . . . . . . . . . . l . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . a . . . . . . . . . . . . . . . . . . . . . b l b b 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b . . . . . . . . . . . . . . . . . . . . b . l . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . a . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . a . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . b . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . l . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . a . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . l . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . b . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . a . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . a . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . b . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . a . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . a . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . a . . . . . . . . . . . . . . . . . . . . . . . . . 