. . . . . . . . . . . . . . . . . . . . . . l a 
. . . . a . . . l b a b a b a b a b a b a b l a 
. . . . . . . . l a b a b a b a b a b a b a l a 
b . . . . . . . l l l l l l l l l l l l l l l . 
a . . . . . . . . . . . . . . . . . . . . . . p 
. . . . . . . . b a . . . . . . . . . . . . l a 
. b l . . . . . . . . . . . . . . . . . . . . a 
. a . . . . . . . . . . . . . . . . . . . . l a 
. . . . . . . . . . . . . . . . . . . . . . l a 
. . . . . . . . . . . . . . . . . . . . . . l a 
. . . . . . . . . . . . . . . b b b . . . . l a 
. . . . . . . . . . . . . . . b a b . . . . l a 
. . . . b b b . . a a a a . . b a b . . . . l a 
b b b . b a b . . a b b a . . b b b . . . . l a 
. . . . b a b . . a a a a . . . . . . . . . l a 
. . . . b a b . . . . . . . . . . . . . . . l a 
. . . l b a b . . . . . . . . . . . . . . . l a 
a a a a b a b . . . . . . . . . . . . . . . b a 