. . . . . . . . . . . . . . . . . . . . . . l . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . a . . . . . . . . . 
. . . . a . . . l b a b a b a b a b a b a b l a . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . a . a . . . . . . . . 
. . . . . . . . l a b a b a b a b a b a b a l a . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . a . . . a . . . . . . . 
b . . . . . . . l l l l l l l l l l l l l l l . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . a . . . . . a . . . . . . 
a . . . . . . . . . . . . . . . . . . . . . l . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . a . . . . . . . a . . . . . 
. . . . . . . . b a . . . . . . . . . . . . l a . . b . b . b . . b . . b . . . b . . . b . . . . . b . . . . . b . . . . . . b a . . . . . . . . . a . . . . 
. b l . . . . . . . . . . . . . . . . . . . l a . b . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b . . . . . . a . . . 
. a . . . . . . . . . . . . . . . . . . . . l a . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . a . . . . b . b . . . . . . a . . 
. . . . . . . . . . . . . . . . . . . . . . l a . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . a . . . . b . . . b . . . . . . a . 
. . . . . . . . . . . . . . . . . . . . . . l a . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . a . . . . b . a . . l . . . . . a . . 
. . . . . . . . . . . . . . . b b b . . . . l a . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . a . . . . b . . . . . . . . a . . . 
. . . . . . . . . . . . . . . b a b . . . . l a . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . a . . . . b . . . . . . a . . . . 
. . . . b b b . . a a a a . . b a b . . . . l a . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . a . . . . b . . . . a . . . . . 
b b b . b a b . . a b b a . . b b b . . . . l a . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . a . . . . . . . a . . . . . . 
. . . . b a . . . a a a a . . . . . . . . . l a . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . a . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . l a . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . a . . . . . . . . . . . . 
p . . l . . . . . . . . . . . . . . . . . . l a . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . a . . . . . . . . . . . 
a a a a b a b . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . l . b b b b b b b b 