32
16
. . . . . . . . . . . . l . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . l . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . l . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . l . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . l . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . l . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . l . . . . . . . . . . . . . . . . . . . . . . . . .
. a a l a l l l l l . . . . . . . a a a . . . . . . . . . . . .
. . . l . . . . . . . . . . . . . a . . . . . . . . . . . . . .
. . . l . . . . . . . . . . . . a . . . . . . . . . a . . . . .
. . . l . . . . . . . . . . . a . . . . . . l a a a . . . . . .
. . . l . . . . . . . . . . a . . . . . . . l . . . . . . . . .
. . . l . . . . . . . . . a . . . . . . . . l . . . . . . a . .
. . . . . . . . . . . . a . . . . . . . . . l . . . . . a . . .
b . . . . . . . . . . a . . . . . . . a . . l . . . . a . . . .
a a b b b b b b b b b b b b b b b b b b b b a a a a a a a a a a