. . . . . . . . . . . . l . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . l . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . l . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . l . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . l . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . l . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . l . . . . . . . . . . p . . . . . . . . . . . . . .
. a a l a l l l l l . . . . . . . a a a . . . . . . . . . . . .
. . . l . . . . . . . . . . . . . a . . . . . . . . . . . . . .
. . . l . . . . . . . . . . . . a . . . . . . . . . a . . . . .
. . . l . . . . . . . . . . . a . . . . . . l a a a . . . . . .
. . . l . . . . . . . . . . a . . . . . . . l . . . . . . . b .
. . . l . . . . . . . . . . . . . . . . . . l . . . . . . a . .
. . . . . . . . . . . e a . . a . . . . . . l . . . . . a . . .
b . . . . . . . . . . a . . e . . . . a . . l e . . . a . . . .
a a b b b b b b b b b b b l b b b b b b b b a a a a a a a a a a
. . . . . . . . . . . . . l . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . l . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . l . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . l . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . l . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . l . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . l . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . l . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . l . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . l . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . l . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . l . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . l . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . l . . . . . . . . . . . . . . . . . .
b . . . . . . . . . . . . l . . . . . . . . . . . . . . . . . a
a b a b a b a b a b a b a b a b a b a b a b a b a b a b a b a b